# dotnet8-grpc

./: Moongazing.gRPC.sln  README.md
Basics/Moongazing.Client/: Moongazing.Client.csproj  Program.cs
Basics/Moongazing.Client/gRPC_Objects/: HelloGrpc.cs
Basics/Moongazing.Server/: Moongazing.Server.csproj  Program.cs
Basics/Moongazing.Server/Data/: ServerDbContext.cs
Basics/Moongazing.Server/Data/Models/: DbPerson.cs
Basics/Moongazing.Server/Services/: HelloServiceImpl.cs  PeopleServiceImp.cs
Basics/Moongazing.Server/gRPC_Objects/: Hello.cs
Basics/protos/: hello.proto  people.proto
